# dapr-playground

./: .gitignore  Conversation.sln  docker-compose-tools.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Conversation.Api1/: Conversation.Api1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Conversation.Api1/Controllers/: HomeController.cs
Conversation.Api1/Properties/: launchSettings.json
Conversation.Api2/: Conversation.Api2.csproj  Dockerfile  Program.cs  Startup.cs
Conversation.Api2/Properties/: launchSettings.json
Conversation.GRPC.Listener/: Conversation.GRPC.Listener.csproj  Dockerfile  Program.cs  Startup.cs
Conversation.GRPC.Listener/Properties/: launchSettings.json
Conversation.GRPC.Listener/Protos/: data.proto
Conversation.GRPC.Listener/Services/: ConversationService.cs
Conversation.GRPC.Service/: Conversation.GRPC.Service.csproj  Dockerfile  Program.cs  Startup.cs
Conversation.GRPC.Service/Properties/: launchSettings.json
Conversation.GRPC.Service/Protos/: greet.proto
Conversation.GRPC.Service/Services/: GreeterService.cs
Conversation.shared/: Message.cs
Protos/: message.proto
dapr/components/: conversation-pubsub-nats.yaml  conversation-pubsub.yaml  conversation-statestore.yaml
docker-volumes/postgreSQL/pgdata/: postmaster.pid
docker-volumes/postgreSQL/pgdata/base/13757/: pg_internal.init
docker-volumes/postgreSQL/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
docker-volumes/postgreSQL/pgdata/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
postgresql-config/: pgadmin-servers.json  postgresql-password.pgpass
